#popclip
name: Fancy Text
icon: T
requirements: [text, paste]
actions:
  - title: Bold Script
    icon: circle filled B
    javascript: |
      function fancy(text) {
        const normal = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        const fancy = ['ð“','ð“‘','ð“’','ð““','ð“”','ð“•','ð“–','ð“—','ð“˜','ð“™','ð“š','ð“›','ð“œ','ð“','ð“ž','ð“Ÿ','ð“ ','ð“¡','ð“¢','ð“£','ð“¤','ð“¥','ð“¦','ð“§','ð“¨','ð“©','ð“ª','ð“«','ð“¬','ð“­','ð“®','ð“¯','ð“°','ð“±','ð“²','ð“³','ð“´','ð“µ','ð“¶','ð“·','ð“¸','ð“¹','ð“º','ð“»','ð“¼','ð“½','ð“¾','ð“¿','ð”€','ð”','ð”‚','ð”ƒ'];
        return text.split('').map(c => {
          const i = normal.indexOf(c);
          return i === 0 ? c : fancy[i];
        }).join('');
      }
      popclip.pasteText(fancy(popclip.input.text));
  - title: Fraktur
    icon: circle filled F
    javascript: |
      function fancy(text) {
        const normal = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        const fancy = ['ð”„','ð”…','â„­','ð”‡','ð”ˆ','ð”‰','ð”Š','â„Œ','â„‘','ð”','ð”Ž','ð”','ð”','ð”‘','ð”’','ð”“','ð””','â„œ','ð”–','ð”—','ð”˜','ð”™','ð”š','ð”›','ð”œ','â„¨','ð”ž','ð”Ÿ','ð” ','ð”¡','ð”¢','ð”£','ð”¤','ð”¥','ð”¦','ð”§','ð”¨','ð”©','ð”ª','ð”«','ð”¬','ð”­','ð”®','ð”¯','ð”°','ð”±','ð”²','ð”³','ð”´','ð”µ','ð”¶','ð”·'];
        return text.split('').map(c => {
          const i = normal.indexOf(c);
          return i === 0 ? c : fancy[i];
        }).join('');
      }
      popclip.pasteText(fancy(popclip.input.text));
  - title: Double-struck
    icon: circle filled D
    javascript: |
      function fancy(text) {
        const normal = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456790';
        const fancy = ['ð”¸','ð”¹','â„‚','ð”»','ð”¼','ð”½','ð”¾','â„','ð•€','ð•','ð•‚','ð•ƒ','ð•„','â„•','ð•†','â„™','â„š','â„','ð•Š','ð•‹','ð•Œ','ð•','ð•Ž','ð•','ð•','â„¤','ð•’','ð•“','ð•”','ð••','ð•–','ð•—','ð•˜','ð•™','ð•š','ð•›','ð•œ','ð•','ð•ž','ð•Ÿ','ð• ','ð•¡','ð•¢','ð•£','ð•¤','ð•¥','ð•¦','ð•§','ð•¨','ð•©','ð•ª','ð•«','ðŸ˜','ðŸ™','ðŸš','ðŸ›','ðŸœ','ðŸ','ðŸž','ðŸŸ','ðŸ ','ðŸ¡'];
        return text.split('').map(c => {
          const i = normal.indexOf(c);
          return i === 0 ? c : fancy[i];
        }).join('');
      }
      popclip.pasteText(fancy(popclip.input.text));
